In [2]:
import pandas as pd

## Datawrangling

In [7]:
icu_df = pd.read_csv("data/icu_data.csv")

In [8]:
icu_df

      RecordID  SAPS-I  SOFA  Length_of_stay  Survival  In-hospital_death
0       132539       6     1               5        -1                  0
1       132540      16     8               8        -1                  0
2       132541      21    11              19        -1                  0
3       132543       7     1               9       575                  0
4       132545      17     2               4       918                  0
...        ...     ...   ...             ...       ...                ...
3995    142665      19     7              10       336                  0
3996    142667       8     2               3        -1                  0
3997    142670       8     5              11        -1                  0
3998    142671      22    10               8         7                  1
3999    142673      25    11               7        -1                  0

[4000 rows x 6 columns]

In [9]:
syn_df=pd.read_csv("data/synpuf.csv")

In [10]:
syn_df

,DESYNPUF_ID,CLM_ID,SEGMENT,CLM_FROM_DT,CLM_THRU_DT,PRVDR_NUM,CLM_PMT_AMT,NCH_PRMRY_PYR_CLM_PD_AMT,AT_PHYSN_NPI,OP_PHYSN_NPI,...,HCPCS_CD_36,HCPCS_CD_37,HCPCS_CD_38,HCPCS_CD_39,HCPCS_CD_40,HCPCS_CD_41,HCPCS_CD_42,HCPCS_CD_43,HCPCS_CD_44,HCPCS_CD_45
0,00013D2EFD8E45D1,542192281063886,1,20080904.0,20080904.0,2600RA,50.0,0.0,4.824842e+09,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,00016F745862898F,542272281166593,1,20090602.0,20090602.0,3901GS,30.0,0.0,2.963420e+09,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,00016F745862898F,542282281644416,1,20090623.0,20090623.0,3939PG,30.0,0.0,5.737808e+09,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0001FDD721E223DC,542642281250669,1,20091011.0,20091011.0,3902NU,30.0,0.0,1.233848e+09,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,00024B3D2352D2D0,542242281386963,1,20080712.0,20080712.0,5200TV,30.0,0.0,9.688809e+09,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,00070B63745BE497,542832281003471,1,20080311.0,20080311.0,1313QH,40.0,0.0,1.368397e+09,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,00070B63745BE497,542062280912494,1,20080827.0,20080827.0,5000QD,60.0,0.0,7.623689e+09,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,00070B63745BE497,542142281004650,1,20090108.0,20090108.0,1313YS,-30.0,0.0,1.440332e+09,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,00070B63745BE497,542202281397693,1,20091225.0,20091225.0,1313QH,90.0,0.0,1.368397e+09,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,0007F12A492FD25D,542202281627228,1,20080305.0,20080305.0,3401TG,0.0,0.0,6.494877e+09,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
syn_df["CLM_PMT_AMT"].head(5)

0    50.0
1    30.0
2    30.0
3    30.0
4    30.0
Name: CLM_PMT_AMT, dtype: float64

In [15]:
syn_df.loc[4]

DESYNPUF_ID    00024B3D2352D2D0
CLM_ID          542242281386963
SEGMENT                       1
CLM_FROM_DT          20080712.0
CLM_THRU_DT          20080712.0
                     ...
HCPCS_CD_41                 NaN
HCPCS_CD_42                 NaN
HCPCS_CD_43                 NaN
HCPCS_CD_44                 NaN
HCPCS_CD_45                 NaN
Name: 4, Length: 76, dtype: object

In [16]:
icu_df - icu_df.iloc[0]

      RecordID  SAPS-I  SOFA  Length_of_stay  Survival  In-hospital_death
0            0       0     0               0         0                  0
1            1      10     7               3         0                  0
2            2      15    10              14         0                  0
3            4       1     0               4       576                  0
4            6      11     1              -1       919                  0
...        ...     ...   ...             ...       ...                ...
3995     10126      13     6               5       337                  0
3996     10128       2     1              -2         0                  0
3997     10131       2     4               6         0                  0
3998     10132      16     9               3         8                  1
3999     10134      19    10               2         0                  0

[4000 rows x 6 columns]

In [17]:
icu_df.sort_index(axis=0, ascending=False)

      RecordID  SAPS-I  SOFA  Length_of_stay  Survival  In-hospital_death
3999    142673      25    11               7        -1                  0
3998    142671      22    10               8         7                  1
3997    142670       8     5              11        -1                  0
3996    142667       8     2               3        -1                  0
3995    142665      19     7              10       336                  0
...        ...     ...   ...             ...       ...                ...
4       132545      17     2               4       918                  0
3       132543       7     1               9       575                  0
2       132541      21    11              19        -1                  0
1       132540      16     8               8        -1                  0
0       132539       6     1               5        -1                  0

[4000 rows x 6 columns]

In [18]:
icu_df.sort_index(axis=1,ascending=True)

      In-hospital_death  Length_of_stay  RecordID  SAPS-I  SOFA  Survival
0                     0               5    132539       6     1        -1
1                     0               8    132540      16     8        -1
2                     0              19    132541      21    11        -1
3                     0               9    132543       7     1       575
4                     0               4    132545      17     2       918
...                 ...             ...       ...     ...   ...       ...
3995                  0              10    142665      19     7       336
3996                  0               3    142667       8     2        -1
3997                  0              11    142670       8     5        -1
3998                  1               8    142671      22    10         7
3999                  0               7    142673      25    11        -1

[4000 rows x 6 columns]

In [21]:
icu_df[0:5]

   RecordID  SAPS-I  SOFA  Length_of_stay  Survival  In-hospital_death
0    132539       6     1               5        -1                  0
1    132540      16     8               8        -1                  0
2    132541      21    11              19        -1                  0
3    132543       7     1               9       575                  0
4    132545      17     2               4       918                  0

In [22]:
icu_df.iloc[1:4,2:4]

   SOFA  Length_of_stay
1     8               8
2    11              19
3     1               9

In [23]:
icu_df.loc[1:4, ["Length_of_stay","Survival"]]

   Length_of_stay  Survival
1               8        -1
2              19        -1
3               9       575
4               4       918

In [24]:
syn_df

,DESYNPUF_ID,CLM_ID,SEGMENT,CLM_FROM_DT,CLM_THRU_DT,PRVDR_NUM,CLM_PMT_AMT,NCH_PRMRY_PYR_CLM_PD_AMT,AT_PHYSN_NPI,OP_PHYSN_NPI,...,HCPCS_CD_36,HCPCS_CD_37,HCPCS_CD_38,HCPCS_CD_39,HCPCS_CD_40,HCPCS_CD_41,HCPCS_CD_42,HCPCS_CD_43,HCPCS_CD_44,HCPCS_CD_45
0,00013D2EFD8E45D1,542192281063886,1,20080904.0,20080904.0,2600RA,50.0,0.0,4.824842e+09,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,00016F745862898F,542272281166593,1,20090602.0,20090602.0,3901GS,30.0,0.0,2.963420e+09,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,00016F745862898F,542282281644416,1,20090623.0,20090623.0,3939PG,30.0,0.0,5.737808e+09,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0001FDD721E223DC,542642281250669,1,20091011.0,20091011.0,3902NU,30.0,0.0,1.233848e+09,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,00024B3D2352D2D0,542242281386963,1,20080712.0,20080712.0,5200TV,30.0,0.0,9.688809e+09,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,00070B63745BE497,542832281003471,1,20080311.0,20080311.0,1313QH,40.0,0.0,1.368397e+09,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,00070B63745BE497,542062280912494,1,20080827.0,20080827.0,5000QD,60.0,0.0,7.623689e+09,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,00070B63745BE497,542142281004650,1,20090108.0,20090108.0,1313YS,-30.0,0.0,1.440332e+09,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,00070B63745BE497,542202281397693,1,20091225.0,20091225.0,1313QH,90.0,0.0,1.368397e+09,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,0007F12A492FD25D,542202281627228,1,20080305.0,20080305.0,3401TG,0.0,0.0,6.494877e+09,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
syn_df.groupby("DESYNPUF_ID").first()

,CLM_ID,SEGMENT,CLM_FROM_DT,CLM_THRU_DT,PRVDR_NUM,CLM_PMT_AMT,NCH_PRMRY_PYR_CLM_PD_AMT,AT_PHYSN_NPI,OP_PHYSN_NPI,OT_PHYSN_NPI,...,HCPCS_CD_36,HCPCS_CD_37,HCPCS_CD_38,HCPCS_CD_39,HCPCS_CD_40,HCPCS_CD_41,HCPCS_CD_42,HCPCS_CD_43,HCPCS_CD_44,HCPCS_CD_45
DESYNPUF_ID,,,,,,,,,,,,,,,,,,,,,
00013D2EFD8E45D1,542192281063886,1,20080904.0,20080904.0,2600RA,50.0,0.0,4.824842e+09,NaN,NaN,...,None,None,NaN,NaN,NaN,None,None,NaN,None,NaN
00016F745862898F,542272281166593,1,20090602.0,20090602.0,3901GS,30.0,0.0,2.963420e+09,NaN,2.963420e+09,...,None,None,NaN,NaN,NaN,None,None,NaN,None,NaN
0001FDD721E223DC,542642281250669,1,20091011.0,20091011.0,3902NU,30.0,0.0,1.233848e+09,NaN,NaN,...,None,None,NaN,NaN,NaN,None,None,NaN,None,NaN
00024B3D2352D2D0,542242281386963,1,20080712.0,20080712.0,5200TV,30.0,0.0,9.688809e+09,NaN,NaN,...,None,None,NaN,NaN,NaN,None,None,NaN,None,NaN
0002F28CE057345B,542052281361022,2,20080423.0,20080423.0,3902NU,50.0,0.0,7.985077e+09,NaN,2.901807e+09,...,87329,87046,87328.0,74150.0,89055.0,94360,87046,87324.0,87046,NaN
000308435E3E5B76,542412280942167,1,20081010.0,20081010.0,2413CK,10.0,0.0,1.322630e+09,NaN,6.002019e+08,...,None,None,NaN,NaN,NaN,None,None,NaN,None,NaN
000345A39D4157C9,542892280838567,1,20091012.0,20091019.0,2301GU,500.0,0.0,1.586461e+09,NaN,2.028680e+09,...,None,None,NaN,NaN,NaN,None,None,NaN,None,NaN
000489E7EAAD463F,542302281136819,1,20090304.0,20090304.0,1513WQ,30.0,0.0,2.462820e+09,2.462820e+09,NaN,...,None,None,NaN,NaN,NaN,None,None,NaN,None,NaN
00048EF1F4791C68,542642280853787,1,20080423.0,20080423.0,4400MM,50.0,0.0,5.811237e+09,NaN,9.858684e+08,...,None,None,NaN,NaN,NaN,None,None,NaN,None,NaN
0004F0ABD505251D,542012281447530,2,20080203.0,20080203.0,4100ZA,100.0,0.0,6.492387e+09,5.803868e+08,4.383319e+09,...,C1769,J7120,96372.0,85025.0,81001.0,J7030,C1769,85730.0,G0378,NaN
00052705243EA128,542672281020916,2,20080611.0,20080611.0,1400HK,30.0,0.0,9.499150e+08,4.727738e+08,3.961006e+09,...,93005,None,NaN,NaN,NaN,None,None,NaN,None,NaN
00070B63745BE497,542832281003471,1,20080311.0,20080311.0,1313QH,40.0,0.0,1.368397e+09,NaN,8.039193e+09,...,None,None,NaN,NaN,NaN,None,None,NaN,None,NaN
0007F12A492FD25D,542202281627228,1,20080305.0,20080305.0,3401TG,0.0,0.0,6.494877e+09,NaN,NaN,...,None,None,NaN,NaN,NaN,None,None,NaN,None,NaN

In [26]:
tar_df = syn_df.loc[:, ["DESYNPUF_ID", "CLM_PMT_AMT"]]

In [27]:
tar_df

         DESYNPUF_ID  CLM_PMT_AMT
0   00013D2EFD8E45D1         50.0
1   00016F745862898F         30.0
2   00016F745862898F         30.0
3   0001FDD721E223DC         30.0
4   00024B3D2352D2D0         30.0
..               ...          ...
95  00070B63745BE497         40.0
96  00070B63745BE497         60.0
97  00070B63745BE497        -30.0
98  00070B63745BE497         90.0
99  0007F12A492FD25D          0.0

[100 rows x 2 columns]

In [29]:
tar_df.groupby("DESYNPUF_ID").sum()

                  CLM_PMT_AMT
DESYNPUF_ID
00013D2EFD8E45D1         50.0
00016F745862898F         60.0
0001FDD721E223DC         30.0
00024B3D2352D2D0        160.0
0002F28CE057345B       2920.0
000308435E3E5B76       1940.0
000345A39D4157C9        590.0
000489E7EAAD463F        330.0
00048EF1F4791C68        150.0
0004F0ABD505251D       5850.0
00052705243EA128       7360.0
00070B63745BE497        160.0
0007F12A492FD25D          0.0

In [31]:
syn_df.columns

Index(['DESYNPUF_ID', 'CLM_ID', 'SEGMENT', 'CLM_FROM_DT', 'CLM_THRU_DT',
       'PRVDR_NUM', 'CLM_PMT_AMT', 'NCH_PRMRY_PYR_CLM_PD_AMT', 'AT_PHYSN_NPI',
       'OP_PHYSN_NPI', 'OT_PHYSN_NPI', 'NCH_BENE_BLOOD_DDCTBL_LBLTY_AM',
       'ICD9_DGNS_CD_1', 'ICD9_DGNS_CD_2', 'ICD9_DGNS_CD_3', 'ICD9_DGNS_CD_4',
       'ICD9_DGNS_CD_5', 'ICD9_DGNS_CD_6', 'ICD9_DGNS_CD_7', 'ICD9_DGNS_CD_8',
       'ICD9_DGNS_CD_9', 'ICD9_DGNS_CD_10', 'ICD9_PRCDR_CD_1',
       'ICD9_PRCDR_CD_2', 'ICD9_PRCDR_CD_3', 'ICD9_PRCDR_CD_4',
       'ICD9_PRCDR_CD_5', 'ICD9_PRCDR_CD_6', 'NCH_BENE_PTB_DDCTBL_AMT',
       'NCH_BENE_PTB_COINSRNC_AMT', 'ADMTNG_ICD9_DGNS_CD', 'HCPCS_CD_1',
       'HCPCS_CD_2', 'HCPCS_CD_3', 'HCPCS_CD_4', 'HCPCS_CD_5', 'HCPCS_CD_6',
       'HCPCS_CD_7', 'HCPCS_CD_8', 'HCPCS_CD_9', 'HCPCS_CD_10', 'HCPCS_CD_11',
       'HCPCS_CD_12', 'HCPCS_CD_13', 'HCPCS_CD_14', 'HCPCS_CD_15',
       'HCPCS_CD_16', 'HCPCS_CD_17', 'HCPCS_CD_18', 'HCPCS_CD_19',
       'HCPCS_CD_20', 'HCPCS_CD_21', 'HCPCS_CD_22', 'HCPCS_CD_23',
       'HCPCS_CD_24', 'HCPCS_CD_25', 'HCPCS_CD_26', 'HCPCS_CD_27',
       'HCPCS_CD_28', 'HCPCS_CD_29', 'HCPCS_CD_30', 'HCPCS_CD_31',
       'HCPCS_CD_32', 'HCPCS_CD_33', 'HCPCS_CD_34', 'HCPCS_CD_35',
       'HCPCS_CD_36', 'HCPCS_CD_37', 'HCPCS_CD_38', 'HCPCS_CD_39',
       'HCPCS_CD_40', 'HCPCS_CD_41', 'HCPCS_CD_42', 'HCPCS_CD_43',
       'HCPCS_CD_44', 'HCPCS_CD_45'],
      dtype='object')

In [34]:
phys_df = syn_df.loc[:, ["DESYNPUF_ID", "AT_PHYSN_NPI", "OP_PHYSN_NPI", "OT_PHYSN_NPI"]]

In [36]:
phys_df.groupby("DESYNPUF_ID").agg({"AT_PHYSN_NPI":'count', "OP_PHYSN_NPI":'count', "OT_PHYSN_NPI":'count'})

                  AT_PHYSN_NPI  OP_PHYSN_NPI  OT_PHYSN_NPI
DESYNPUF_ID
00013D2EFD8E45D1             1             0             0
00016F745862898F             2             0             2
0001FDD721E223DC             1             0             0
00024B3D2352D2D0             4             0             0
0002F28CE057345B            17             0             7
000308435E3E5B76            11             0             4
000345A39D4157C9             2             0             2
000489E7EAAD463F             2             1             0
00048EF1F4791C68             4             0             1
0004F0ABD505251D            15             2             6
00052705243EA128            30             6             4
00070B63745BE497             4             0             1
0007F12A492FD25D             1             0             0

In [49]:
def get_unique(group):
    physicians_col = [group["AT_PHYSN_NPI"],group["OP_PHYSN_NPI"],group["OT_PHYSN_NPI"]]
    return len(pd.concat(physicians_col).dropna(inplace=False).unique())

In [51]:
syn_df.groupby("DESYNPUF_ID").apply(get_unique)

C:\Users\Mustafa Khan\AppData\Local\Temp\ipykernel_23080\2942952431.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  syn_df.groupby("DESYNPUF_ID").apply(get_unique)

DESYNPUF_ID
00013D2EFD8E45D1     1
00016F745862898F     2
0001FDD721E223DC     1
00024B3D2352D2D0     4
0002F28CE057345B    21
000308435E3E5B76     6
000345A39D4157C9     3
000489E7EAAD463F     1
00048EF1F4791C68     4
0004F0ABD505251D    18
00052705243EA128    16
00070B63745BE497     4
0007F12A492FD25D     1
dtype: int64